
<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>P6</title>
</head>

<body BGCOLOR="#FFFFE1" style="font-family: Arial">

<p align="center"><font size="4"><b>INF3151/4151: Operating Systems</b></font><p align="center">
    <font size="4"><b>Autumn 2011</b></font></p> <p align="center"><strong><font
    size="4">Project 6: A File System</font></strong>

<hr>
<p><b><font size="+2">Important Dates:</font></b> </p>
<ul>
  <li><b>Out: Wednesday, 28. November</b></li>
  <li><b>Design: Wednesday, 5. December (12:00 sharp!)</b></li>
  <li><b>Implementation: Wednesday, 12. December (12:00 sharp!)</b></li>
</ul>

<p><font color="#800040"><strong>NOTE:&nbsp; This is not a hard
project compared to all the others you have done so far, but it does
require a lot of programming.&nbsp;&nbsp;</strong></font></p>

<h2 align="center"><a name="Overview">Overview</a></h2>

<h3><a name="Simple File System">Simple File System</a></h3>

<p>In this project, you will implement a UNIX-like but greatly
simplified file system in your operating system. The file system will
reside on the USB flash drive. </p>

<p>You will be required to implement the following system calls :
<i>fs_mkfs, fs_open, fs_close, fs_read, fs_write, fs_unlink, fs_mkdir,
fs_chdir, fs_rmdir, fs_lseek, fs_stat </i>and <i>fs_link</i>. Most of
these are standard UNIX system calls and you can look up man pages for
descriptions (the system calls don't have the "fs_" prefix on UNIX).
You will be implementing simpler versions of these
functions (for instance, there is no notion of permissions/users in
this file system). </p>

<p>The shell has been modified so that you can access many of these
functions from the prompt. We have also added a few commands like "ls" to
the shell.</p>

<p>You should debug your file system in the Linux environment. We have
provided enough functions so that you can test your entire
implementation on Linux. Once it is working, you can move it to our OS
to use the USB flash drive. This way you can use the debugging tools on
Linux for this project. </p>

<p>You should use the code available in 6_pre.tar.gz as a starting
point for your project. We have provided you with a set of files that
will let you test your code on Linux. You should use the functions
provided in block.h to read and write the blocks in the file
system. These functions will use a file (on linux) or the USB (on
our OS) as the store. </p>

<table border="1" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function name</strong></font></td>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function type</strong></font></td>
    <td width="70%" bgcolor="#800000"><font color="#FFFFFF"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_init</td>
    <td width="15%" bgcolor="#80FFFF">Internal routine</td>
    <td width="70%" bgcolor="#80FFFF">Initialize the file system, e.g., the file descriptor table</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_mkfs</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Make a new file system, i.e., format a disk</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_open</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Open a file with given flags.</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_close</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Close a file.</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_read</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Read some bytes from a file into a buffer</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_write</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Write some bytes to a file from a buffer</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_lseek</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Move the file pointer to a new location</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_mkdir</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Create a sub-directory under the current directory</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_rmdir</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Remove a sub-directory</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_chdir</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Change the current directory</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_link</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Create a link to a file.</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_unlink</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Remove a link to a file</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs_stat</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Get the status of a file</td>
  </tr>
</table>

<h3><a name="Files">Files for this assignment</a></h3>

<p>You should use the code available in 6_pre.tar.gz as a starting
point for your project. Don't be daunted by the large number of files
since you are already familiar with many of them and also most files do
not require to be touched at all. Only a few files need to be changed and they are
highlighted in the following table.

<table border="1" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>File name</strong></font></td>
    <td width="60%" bgcolor="#800000"><font color="#FFFFFF"><strong>Description</strong></font></td>
    <td width="10%" bgcolor="#800000"><font color="#FFFFFF"><strong>Need to modify?</strong></font></td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">Makefile</td>
    <td width="60%" bgcolor="#80FFFF">A makefile for you to compile with the right options</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">asmdefs.c</td>
    <td width="60%" bgcolor="#80FFFF">Tool that generates constants for offsets in C structures (to be used from assembly).</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">dispatch.S</td>
    <td width="60%" bgcolor="#80FFFF">Dispatch function, written in assembler</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">dispatch.h</td>
    <td width="60%" bgcolor="#80FFFF">C prototype for the dispatch function</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">asmdefs.c</td>
    <td width="60%" bgcolor="#80FFFF">Tool that generates constants for offsets in C structures (to be used from assembly).</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AFFFAF">block.c</td>
    <td width="60%" bgcolor="#AFFFAF">Read/write a block of the file system</td>
    <td width="10%" bgcolor="#AFFFAF">Yes</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">block.h</td>
    <td width="60%" bgcolor="#80FFFF">header file for block.c and block_sim.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">block_sim.c</td>
    <td width="60%" bgcolor="#80FFFF">Simulates the block operation on Linux</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AFFFAF">fs.c</td>
    <td width="60%" bgcolor="#AFFFAF">FS system calls</td>
    <td width="10%" bgcolor="#AFFFAF">Yes</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fs.h</td>
    <td width="60%" bgcolor="#80FFFF">header file for fs.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">fstypes.h</td>
    <td width="60%" bgcolor="#80FFFF">Various data types for the FS.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">inode.h</td>
    <td width="60%" bgcolor="#80FFFF">Index-node data structure.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">superblock.h</td>
    <td width="60%" bgcolor="#80FFFF">Superblock data structure.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">bootblock.s</td>
    <td width="60%" bgcolor="#80FFFF">Code for the bootblock that handles arbitrary size image
    files and also switches the machines into protected-mode and creates a flat address space
    for you. The details will be explained in the precept.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AFFFAF">createimage.c</td>
    <td width="60%" bgcolor="#AFFFAF">Your familiar Linux tool to create a bootable operating system image on a USB flash drive</td>
    <td width="10%" bgcolor="#AFFFAF">Maybe</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">kernel.c</td>
    <td width="60%" bgcolor="#80FFFF">kernel entry code</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">kernel.h</td>
    <td width="60%" bgcolor="#80FFFF">Include some useful prototypes.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">scheduler.c</td>
    <td width="60%" bgcolor="#80FFFF">scheduler code</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">scheduler.h</td>
    <td width="60%" bgcolor="#80FFFF">Include some useful prototypes.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">interrupt.c</td>
    <td width="60%" bgcolor="#80FFFF">Interrupt handlers</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">interrupt.h</td>
    <td width="60%" bgcolor="#80FFFF">header file for interrupt.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF"><font color="#000000">keyboard.c</font></td>
    <td width="60%" bgcolor="#80FFFF"><font color="#000000">Keyboard handling code</font></td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">keyboard.h</td>
    <td width="60%" bgcolor="#80FFFF">Header file for interrupt.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">mbox.c</td>
    <td width="60%" bgcolor="#80FFFF">Mailbox code</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">mbox.h</td>
    <td width="60%" bgcolor="#80FFFF">Header file for mbox.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AFFFAF">memory.c</td>
    <td width="60%" bgcolor="#AFFFAF">Virtual memory. <b>USE YOUR OWN.</b></td>
    <td width="10%" bgcolor="#AFFFAF">Yes</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AFFFAF">memory.h</td>
    <td width="60%" bgcolor="#AFFFAF">Header file for memory.c. <b>USE YOUR OWN.</b></td>
    <td width="10%" bgcolor="#AFFFAF">Yes</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">common.h</td>
    <td width="60%" bgcolor="#80FFFF">common definitions between the kernel and user processes</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">thread.h</td>
    <td width="60%" bgcolor="#80FFFF">Include the prototypes of lock and synchronization primitives.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">thread.c</td>
    <td width="60%" bgcolor="#80FFFF">synchronization primitive implementations.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">thread_sim.c</td>
    <td width="60%" bgcolor="#80FFFF">Simulates thread.c on Linux.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">th.h</td>
    <td width="60%" bgcolor="#80FFFF">header file of th1.c and th2.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">th1.c</td>
    <td width="60%" bgcolor="#80FFFF">Code of the first kernel thread</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">th2.c</td>
    <td width="60%" bgcolor="#80FFFF">Code of two kernel threads to test synchronization primitives</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process1.c</td>
    <td width="60%" bgcolor="#80FFFF">The first user process</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process2.c</td>
    <td width="60%" bgcolor="#80FFFF">The second user process</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process3.c</td>
    <td width="60%" bgcolor="#80FFFF">One of the processes to test the mailboxes</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process4.c</td>
    <td width="60%" bgcolor="#80FFFF">The other process used to test the mailboxes.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">shell.c</td>
    <td width="60%" bgcolor="#80FFFF">A primitive shell that uses the keyboard input.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">shell_sim.c</td>
    <td width="60%" bgcolor="#80FFFF">Simulates shell.c on Linux.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">util.h</td>
    <td width="60%" bgcolor="#80FFFF">Contains the prototypes of util.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">util.c</td>
    <td width="60%" bgcolor="#80FFFF">Contains useful routines</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">print.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Universal print function</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">util_sim.c</td>
    <td width="60%" bgcolor="#80FFFF">Simulates util.c on Linux.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">syslib.h</td>
    <td width="60%" bgcolor="#80FFFF">Contains the prototypes of syslib.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">syslib.c</td>
    <td width="60%" bgcolor="#80FFFF">system calls.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">usb/*</td>
    <td width="60%" bgcolor="#80FFFF">USB 1.1 drivers</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">usb/scsi.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Interface to access the USB flash drive</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">sleep.c</td>
    <td width="60%" bgcolor="#80FFFF">Contains functions to allow processes to sleep for some number of milliseconds.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">sleep.h</td>
    <td width="60%" bgcolor="#80FFFF">Header file for sleep.c.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">time.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Contains routines that detect the CPU speed.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">proc_start.s</td>
    <td width="60%" bgcolor="#80FFFF">Stable entry point for processes.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
  </tr>

</table>

<h3><a name="Testing on Linux">Testing on Linux</a></h3>

<p>In addition, we provide a few files which can be used to test your code on linux 

<ul>
  <li>util_sim.c : Fake some helper functions for the shell</li>
  <li>block_sim.c : Uses a UNIX file instead of a disk</li>
</ul>

<p>You can test your code on linux by typing &quot;make p6sh&quot; and executing
&quot;p6sh&quot;. </p>

<p>Since our entire project will be using the USB flash drive, <b>please do not read/modify
the hard disk</b>. </p>

<h2 align="center"><a name="Detail">Detailed Requirements and Hints</a></h2>
<p>&nbsp;</p>

<p>The first thing you should do is to figure out your disk layout:
boot block, super block, i-nodes, and data blocks.&nbsp; You also need
to figure out how to manage free sectors. You can use a simple bit-map
scheme discussed in class. </p>

<p>Your i-node can implement a greatly simplified i-node structure
instead of using 13 pointers like in Unix file systems. Your i-node
can simply have 6 pointers (all direct pointers). You don't have to
implement indirect pointers.</p>

<p>You need to figure out how to implement directories as well as the
attributes for each file. </p>

<p>The requirement of this project is very basic; you need not to
worry about permission checking and so on. There is no need to worry
about scheduling disk requests. </p>

</body>
</html>
