<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>Project 1</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<B><FONT SIZE="+3">INF 3151/4151: Operating Systems</FONT></B><BR>
<FONT SIZE="+1"><B>Autumn 2011, University of Oslo</B></FONT></P>
<FONT SIZE="+2">Project 1: Bootup Mechanism</FONT></TD>
<HR>
<P>
<B><FONT SIZE="+2">Important dates:</FONT></B> </P>
<dl>
<DD>
<b>Project start: Wednesday 22. August</b>
<DD>
<B>Design: Wednesday 29. August </B>
<DD>
<B>Program code: Wednesday 12. September</B>
<DD>
</dl>
<i>Note that this is a mandatory assignment, but it will not affect grades.</I>
<HR>
<P>
<H2>Theory questions</H2>
These questions are meant to get you started writing and
thinking. They are a part of the assignment and answers must be handed
in, but you shouldn't use much time on this compared to the
design. Answers should be approximately ten lines
for each question.<P>
1. What are the jobs that the bootloader should do?<P>
2. Draw the memory image after the kernel has been loaded (including
the kernel itself and the bootloader), and note and comment important
addresses.
<HR>
<P>
This project involves writing the bootup code for a simple operating
system that we will be developing throughout semester. In
this project, the bootup code will be in the so called <i> real
mode</i> (instead of <i> protected mode</i>). </P>
<P>
A PC can be booted in two modes: cold boot or warm boot. Cold boot
means you power down and power up the machine by pressing the power
button of a PC. Warm boot means that you press the <FONT FACE="Courier
New,Courier">&lt;ctrl&gt;&lt;alt&gt;&lt;del&gt;</FONT> keys
together. Either way, the PC will reset the processor and run a piece
of code in the BIOS to try to read the first sector from the drive  
that is defined as the first boot drive in the BIOS configuration.
If it does not find a boot sector on the drive, it will try to read 
a boot sector from the next drive as defined in the boot sequence.
Once this sector is read in, the CPU will jump to the beginning of
the loaded code. </P>
<P>
Your job in this project is to implement a <b>bootloader</b> and the
<b>createimage</b> program. The bootloader resides on the boot sector
and its responsibility is to load the rest of the operating system image
from other sectors to the memory. Createimage is a tool (in this case a
Linux tool) to create a bootable operating system image on a USB flash drive.
The image will include the bootblock and the rest of the operating system. 
<P>
You should use the code 1_pre.tar.gz</a> (<b>tar xvzf 1_pre.tar.gz
</b>to unpack<b>) </b>as a starting point for your project. We are
providing you with these files: </P>
<UL>
    <LI>
      <B>Makefile:</B> A Makefile to help you compile with the right options.
    </LI><LI>
      <B>bootblock.s:</B> A template for you to write the bootup code.
    </LI><LI>
      <B>bootblock.given:</B> A sample bootblock to test your createimage implementation
    </LI><LI>
      <B>bootblock_example.s</B> Shows some useful examples of assembly
      code that you can use for inspiration for your bootblock if you
      like.
    </LI><LI>
      <B>createimage.c:</B> A template for you to write a Linux tool to create a bootable operating system image on a USB flash drive.
    </LI><LI>
      <B>createimage.given</B> An executable Linux tool for you to test your bootblock.s code and validate your createimage.c.
    </LI><LI>
      <B>kernel.s:</B> A minimal kernel to test your bootup code.
    </LI>
</UL>
<P><I>Note that the only files you need to modify in this project are
<B>bootblock.s</B> and <b>createimage.c</b></I>.
<P>The entire project will be using the USB flash drive, but <B>please be careful
so you do not modify the hard disk</B>. </P>
<HR>
<H2>
Detailed requirements and hints for bootblock.s</H2>
<P>
This file should contain the code that will be written on the boot
sector of the USB flash drive. This has to be written in x86 assembly and
should not exceed 512 bytes (1 sector). This code will be responsible
for:
<UL>
<LI>loading in the rest of the operating system,
<LI>setting up a stack for the kernel
<LI>and then invoking it.
</UL>
You are required to handle kernels of size up to 63 sectors. However,
try to make your bootblock handle sizes greater than 63 sectors.</P>
<P>
The bootblock gets loaded at 0x07c0:0000. Your bootblock should load 
the OS starting at 0x0800:0000. In real mode, you have 640 KBytes 
starting at 0x0000:0000. The low memory area has some system data like 
the interrupt vectors and BIOS data. So, to avoid overwriting them, you 
should only use memory above 0x0800:000 for this assignment. </P>
<P>
To design and implement this, you need to learn about x86 architecture, 
CPU resets and how to read a sector from the USB flash drive with BIOS 
(described below). We have provided you with a trivial and otherwise useless 
kernel (<B>kernel.s</B>) to test whether your implementation works or not. </P>
<P>
<B>Note: </B>You can assume that the entire OS is less or equal to 63
sectors for this project. </P>
<P>
<B>Useful information:</B> </P>
<UL>
    <LI>
    <a HREF="http://www.uio.no/studier/emner/matnat/ifi/INF3151/h07/pensumliste.xml">Pensumplan</a>
    (under Manuals)
    A guide to learn about programming on Pentium/Pentium Pro processors, 
    Intel Architecture Software Developer's Manual
    <LI>
    <A HREF="http://www.cs.utah.edu/csinfo/texinfo/as/as.html">Using 
    the GNU Assembler (especially the section specific to 80386): Describes 
    the format and more</A>
</UL>
<HR>

<h2> Detailed requirements/hints for createimage.c</h2>
<p> This program is a Linux tool to create a bootable image on a USB flash 
drive. To make your life a bit easy, we have provided you with a man
page (man_createimage.htm).</p>
<p> <b>Please ignore </b>the "-vm" option for this project. </p>
<p> <b>You should read:</b> </p>
<ul>
  <li> The man page of <b>createimage</b>, <b>od</b>, and <b>objdump</b>
(see man pages) </li>
  <li>"Computer Organization &amp; Design The Hardware/ Software
Interface", Patterson, Hennesy. A.1 - A..4: Describes compiling,
assembling, linking and loading.</li>
  <li>Protected Mode Software Architecture, Shanley: Chapter 5.</li>
</ul>
<p>If you want to know a lot about the ELF format, you could have a
look at the document below (but this is really too much): </p>
<ul>
  <li> <a href="http://www.ifi.uio.no/~inf3151/doc/elf.pdf">ELF
(pdf)</a> (pages 1-1     through 1-7 and 2-1 through 2-6): describe the
image format </li>
</ul>

<hr>
<H2>
Design</H2>
<P>
For the design, you need to have figured out all the details 
short of the actual implementation. For <B>bootblock.s </B>, you need 
to know where it gets loaded, how it loads the OS and what other things 
have to be setup before invoking the kernel. You should remember to
include discussions of different ways of doing thing, for example
different ways of setting os_size in the bootloader.
<HR>
<H2>
Low-level Details</H2>
<H3>
Display memory</H3>
<P>
During booting, you can write directly to the screen by writing to the 
display RAM which is mapped starting at 0xb800:0000. Each location on 
the screen requires two bytes---one to specify the attribute (<B>Use 
0x07</B>) and the second for the character itself. The text screen is 
80x25 characters. So, to write to <TT>i-</TT><FONT
 FACE="Times New Roman,Times">th</FONT><TT> </TT>row and <TT>j-</TT>th 
column, you write the 2 bytes starting at offset <TT>((i-1)*80+(j-1))*2</TT>. </P>
<P>
So, the following code sequence writes the character 'K' (ascii 0x4b) 
to the top left corner of the screen. </P>
<dl>
<DD>
<TT>movw 0xb800,%bx</TT>
<DD>
<TT>movw %bx,%es</TT>
<DD>
<TT>movw $0x074b,%es:(0x0)</TT>
<dd>
</dl>
<P>
This code sequence is very useful for debugging. </P>

<H3>
BIOS Int 0x13 Function 2</H3>
<P>
Reads a number of 512 bytes from a disk starting from a specified location.
The location is addressed using the cylinder, head, and sector numbers
due to backwards compatibility. In order to address a disk sector use 
the following translation: 
<DL>
    <DD>cylinder = address / (SPT * HPC)
    <DD>head = (address / SPT) % HPC
    <DD>sector = 1 + address % SPT
</DL>
Where SPT is the number of sectors per track and HPC is the number of heads
per cylinder. The values of SPT and HPC can be obtained using INT 0x13
function 8; however, for this assignment you can assume that SPT = 63 and
that you don't need to switch cylinders. 
The data read is placed into RAM at the location specified by 
ES:BX. The buffer must be sufficiently large to hold the data. </P>
<P>
Called with: </P>
<dl>
<DD>
ah = 2
<DD>
al = number of sectors to read, 1 to 128
<DD>
ch = cylinder number, 0 to 1023
<DD>
cl = sector number, 1 to 63
<DD>
dh = head number, 0 to 254
<DD>
dl = drive number, 0x80 for a USB flash drive
<DD>
es:bx = pointer where to place information read from a disk
<dd>
</dl>
<P>
Returns: </P>
<dl><DD>
ah = return status (0 if successful)
<DD>
al = number of sectors read
<DD>
carry = 0 successful, = 1 if error occurred
<dd>
</dl>
<H3>
BIOS Int 0x10 Function 0x0e (From Undocumented PC)</H3>
<P>
This function sends a character to the display at the current cursor 
position on the active display page. As necessary, it automatically 
wraps lines, scrolls and interprets some control characters for 
specific actions. Note : Linefeed is 0x0a and carriage return is 0x0d. </P>
<P>
Called with: </P>
<dl>
<DD>
ah = 0x0e
<DD>
al = character to write
<DD>
bh = active page number (<B>Use 0x00</B>)
<DD>
bl = foreground color (graphics mode only) (<B>Use 0x02</B>)
<dd>
</dl>
<P>
Returns: </P>
<dl><DD>
character displayed
</dl>
<HR>
</BODY>
</HTML>
