<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
    <TITLE>INF[34]151: Project 3</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
    <TR>
        <TD VALIGN="TOP"> </TD>
        <TD><P align="center">
            <b><font size="+3">INF[34]151: Operating Systems</font></b><BR>
            <b><font size="+1">Autumn 2011, University of Oslo</font></b></P>
          <p align="center">
            <B><FONT SIZE="+2">Project 3: Preemptive Scheduling</FONT></B></p>
        </TD>
    </TR>
</TABLE>
<HR>
<P>
<B><FONT SIZE="+2">Important Dates:</FONT></B> </P>
<dl>
<DD>
<b>Out: </b>Wednesday, October 3, 2011
<DD>
<B>Design: </b>Wednesday, October 10, 2011
<DD>
<B>Implementation: </b>Wednesday, October 17, 2011 (1 week only!)
<DD>
</dl>
<HR>
<P>
The previous project, P2, was a simple but useful non-preemptive, multi-threaded 
operating system kernel. The main goal of the present project, P3, is to transform the 
non-preemptive kernel into a <b> preemptive</b> kernel. You will also change 
the system call mechanism from a simple function call to an <b> interrupt</b> mechanism
as used in contemporary operating 
systems. Also, you will be required to add <b> condition variables</b>  and <b>semaphores</b>
to 
augment the synchronization primitives designed during the last 
project. </P>
<P>
The kernel of this project and future projects supports both processes 
and kernel threads. See the description for P2 on 
how the processes in our project differ from the traditional notion of 
processes. </P>
<P>
In this project, everything still runs in the <b> kernel</b> mode. Also note that
the delay() function has been removed, and replaced with ms_delay(), which waits the
specified number of milliseconds.</P>
<P>
You are required to do the following: </P>
<UL>
    <LI>
    Develop an <b> interrupt handler</b> that invokes the scheduler. This interrupt 
    will be triggered once every <b>10ms</b> by a timer. 
    <LI>
    Though this kernel is preemptive the <TT>yield() </TT>call should 
    still work correctly. 
    <LI>
    Use a <b> software interrupt</b> to perform system calls. <i> All of this code is 
    actually given to you as a template.</i> The system calls (available to <I>processes</I>) 
    that are already implemented are <TT>yield(), getpid() </TT>and<TT>
     exit(). </TT>You are required to ensure that these system calls 
    perform correctly even in the presence of the <b> timer interrupt</b>. 
    <LI>
    The synchronization primitives for mutual exclusion: <TT>lock_acquire()</TT>
     and <TT>lock_release()</TT> should continue to work in the 
    presence of preemptive scheduling. Note that these two calls are used 
    only for threads. 
    <LI>
    You need to add <b> condition variable calls</b> to the synchronization 
    primitives. 
    <LI>
    You also need to add <b>semaphore</b> calls to the synchronization
    primitives. 
    <LI>
    You must implement a reusable <b>barrier</b> using condition variables.
</UL>
<P>
You should use the code available from the course home directory as a starting 
point for your project. We provide you with 36 files. Don't be daunted 
by the large number of files since you are already familiar with many of 
them and also most files do not require to be touched at all. Only a few files
(their names are in <b> bold </b> face) <b>need</b> to be changed, but
you <b>may</b> change other files proven that you document well your reasons
and code. </P>
<UL>
    <LI>
    Makefile: A makefile for you to compile with the right options.
    <LI>
    asmdefs.c: Generates offset labels for PCB structure
    <LI>
    barrier_test.c: Threads you can use to test your barrier implementation.
    <LI>
    bootblock.s: Code for the bootblock that handles arbitrary 
    size image files, switches the machine into protected-mode, and 
    creates a flat address space. 
    <LI>
    createimage.c: Tool to create a bootable operating system image on a USB flash drive. 
    <LI>
    dispatch.S: Starts or resumes a process/thread
    <LI>
    dispatch.h: Dispatch function prototype
    <LI>
    <b>entry.S</b>: Template for you to write assembly code for the timer interrupt. You should
	also browse the code in this file to gain a deeper understanding on what goes on in the OS. 
    <LI>
    interrupt.c and interrupt.h: The interrupt and exception handlers. 
    <LI>
    kernel.c: Make sure it all works with timer interrupts on. 
    <LI>
    kernel.h: Includes some useful prototypes. 
    <LI>
    scheduler.c: Scheduling, dispatching, blocking and unblocking.
    <LI>
    scheduler.h:<B> </B>Includes some useful prototypes, and defines a number of macros. 
    <LI>
    common.h: Common definitions between the kernel and user processes. 
    <LI>
    <b>thread.h</b>: Includes the prototypes of lock and synchronization 
    primitives. You need to add data structures for condition variables and
    semaphores.
    <LI>
    <B>thread.c: </B>A template of the synchronization primitive 
    implementations. 
    <LI>
    th.h: header file of<B> </B>th1.c<B> </B>and<B> </B>th2.c. 
    <LI>
    th1.c: Code of the first kernel thread. 
    <LI>
    th2.c: Code of two kernel threads to test synchronization primitives. 
    <LI>
    th3.c: Code of four kernel threads to further test the synchronization primitives.
    <LI>
    print.c: Universal print function; it is used to implement <TT>rsprintf</TT> and <TT>scrprintf</TT>.
    <LI>
    print.h: Universal print function prototype
    <LI>
    proc_start.s: Stable entry point for processes
    <LI>
    process1.c: A template of the first user process that prints to the second line on the screen. 
    <LI>
    process2.c: A template of the second user process that prints to the 3rd 
    line of the screen. 
    <LI>
    philosophers.c: Threads you can use to test your semaphore implementation. 
    <LI>
    util.h: Contains the prototypes of util.c 
    <LI>
    util.c: Contains useful routines
    <LI>
    syslib.h: Contains the prototypes of syslib.c 
    <LI>
    syslib.c: A template to implement the stub routines for the 
    system calls. 
    <LI>
    time.c, time.h: Contains routines that detect the CPU speed. The
    CPU speed is available through the call cpuspeed().
</UL>
<P>
Since our entire project will be using the USB flash drive, <B>please do 
not read/modify the hard disk</B>. </P>
<HR>
<H2>Detailed Requirements</H2>
<P>
This project continues using the <b> protected-mode</b> of the CPU and run your 
code in the <b> kernel-mode flat address space</b>. To implement preemptive 
scheduling, you need to use the timer interrupt mechanism. We have 
prepared for you most of the code that is required to set up the 
interrupt descriptor tables (<b>IDT</b>) and set up the timer chip. You need 
to understand how it is done so that you can adjust the interrupt 
frequency. We have provided you with an interrupt handler template. <i> It 
is your job to decide what goes into the interrupt handler.</i> </P>
<P>
You need to figure out <i> where you can perform preemptive scheduling</i>. You 
need to review the techniques discussed in class. Note that in this 
project, you can disable interrupts, but you should avoid disabling 
interrupts for a long period of time (or indefinitely!). In order for 
processes to make system calls, you will note that the code in <B>syslib.c</B>
 does not make a function call, rather it invokes a software interrupt. 
The <i> kernel threads</i> should still work in the same way as before, calling 
the functions in the kernel directly. </P>
<P>
To implement <b> condition variables</b>, you will need to add two new calls in 
the kernel (the code will end up in <B>thread.c</B>). Also, both 
condition variable calls and mutual exclusion calls should work 
correctly in the presence of preemptive scheduling. Implement this as a
Mesa-style monitor. You need again to review the techniques discussed in class.</P>
<P>

<B><FONT SIZE="+2">Useful Resources</FONT></B> </P>
<UL>
    <LI>
    Chapter 5: Interrupt and Exception Handling, <a HREF="http://asm.inightmare.org/files/vol-3.pdf">PentiumPro Family Developer's Manual, 
    Volume 3: Operating System Writer's Manual</a> 
    <LI>
    <a HREF="http://www.ifi.uio.no/~inf3151/doc/pc-arch.html">Guide to programming with Pentium and Pentium-Pro.</a> 
    <LI>
    <A HREF="http://www.cs.utah.edu/csinfo/texinfo/as/as_toc.html">Using 
    the GNU Assembler (especially the section specific to 80386): Describes 
    the format and more</A> 
    <LI><a href="http://www.ifi.uio.no/~inf3151/doc/gcc-inline-asm.pdf">gcc in-line assembly</a>
     
    <LI>
    M-x info under Emacs. Then : gcc -&gt; C extensions -&gt; Extended Asm 
    <LI>
    Protected Mode Software Architecture, Shanley: Chapter 7, 8, 9 and 12. 
</UL>

</BODY>
</HTML>
