<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>P5 - Virtual Memory</title>
</head>
<body bgcolor="#ffffff">
<font size="+3"><b>INF3151/4151</b></font><b><font size="+3">: Operating Systems</font></b><br>
<p style="text-align: left;"> <b><font size="+1">Autumn 2011, University of Oslo</font></b></p>
<b><font size="+2">Project 5: Virtual Memory</font></b><br>
<hr>
<p><b><font size="+2">Important Dates:</font></b> </p>
<ul>
</ul>
<ul>
  <li><b>Out: Wednesday 7. November</b></li>
  <li><b>Design: Wednesday, 14. November (12:00 sharp!)</b></li>
  <li><b>Implementation: Wednesday, 28. November (12:00 sharp!)</b></li>
</ul>
<p></p>
<hr style="width: 100%; height: 2px;">
<p>This project will implement a simple virtual memory mechanism for
the project operating system. The processes will now each execute in a
separate <b> virtual address space</b>. These address spaces will be
protected from each other, so one process may not access or modify data
in another address space. Additionally the kernel will also be
protected from the processes in a similar manner. In this project the
kernel and the kernel threads run in <b> kernel mode</b> (privilege
level 0) and the processes are executed in <b> user mode</b>
(privilege level 3). </p>
<p>Your task in this project is to implement a simple,
<b>demand-paged virtual memory system</b> with a <b> USB flash drive </b> taking
the place of the hard disk.&nbsp; </p>
<p>You will need to do the following:<br>
</p>
<ul>
  <li>Set up a <b> two-level page table per process</b>, the page
table will also map (with proper protection) the entire address space
of the kernel. Thus, all kernel threads share the same page table. </li>
  <li> When a page fault happens you will need a <b> page fault handler</b>
to allocate a physical page frame and fetch the virtual page from the
USB flash drive. </li>
  <li> A <b> physical page frame allocation scheme</b> to allocate the
physical page frame. When it runs out of physical page frames, it will
trigger a <b> random page replacement policy</b> to evict a physical
page frame to the USB flash drive. Solutions based on other eviction
algorithms will <b>not</b> be accepted.</li>
</ul>
<p> We have provided you with two main components to help you with the
virtual memory implementation: </p>
<ul>
  <li> The user and kernel protection mechanism. </li>
  <li> The USB 1.1 mass storage device driver that allow you to write to
  and read from a USB flash drive synchronously. </li>
</ul>
<p>
Do not be daunted by the large number of files since you are already familiar
with many of them, and <b> the only files that need to be changed
are memory.c and memory.h</b>.<br>
</p>
<ul>
  <li>Makefile: A makefile to help you to compile with the right options. </li>
  <li>asmdefs.c: Tool that generates constants for offsets in C structures (to be used from assembly).</li>
  <li>bootblock.s: Code for the bootblock of a bootable disk. </li>
  <li>cantboot.s: Code for the bootblock of a non-bootable disk. </li>
  <li>common.h: Common constants, macros, and type definitions. </li>
  <li>createimage.c: Tool to create a bootable operating system image on a USB flash drive.</li>
  <li>dispatch.S: Dispatch function, written in assembler.</li>
  <li>dispatch.h: C prototype for the dispatch function.</li>
  <li>entry.S: Low-level interrupt handler code, used to enter the kernel.</li>
  <li>interrupt.c: Interrupt handlers. </li>
  <li>interrupt.h: Header file for interrupt.c. </li>
  <li>kernel.c: Kernel code. </li>
  <li>kernel.h: Header file for kernel.c. </li>
  <li>keyboard.c: Keyboard handling code. </li>
  <li>keyboard.h: Header file for keyboard.c. </li>
  <li>mbox.c: The implementation of the mailbox mechanism. </li>
  <li>mbox.h: Header file for mbox.c. </li>
  <li><b>memory.c</b>: Allocator for physical memory page frame, page-table handling, and virtual memory mapping. </li>
  <li><b>memory.h</b>: Header file for memory.c. </li>
  <li>print.c: Universal print function.</li>
  <li>print.h: Universal print function prototype.</li>
  <li>process1.c: The first user process. </li>
  <li>process2.c: The second user process. </li>
  <li>process3.c: One of the processes to test the mailboxes. </li>
  <li>process4.c: The other process used to test the mailboxes. </li>
  <li>scheduler.c: Scheduler code. </li>
  <li>scheduler.h: Header file for scheduler.c. </li>
  <li>shell.c: A primitive shell that uses the keyboard input.</li>
  <li>sleep.c: Contains functions to allow processes to sleep for some number of milliseconds</li>
  <li>sleep.h: Header file for sleep.c.</li>
  <li>syslib.c: System calls. </li>
  <li>syslib.h:<tt> </tt>Header file for syslib.c. </li>
  <li>th.h: Header file of th1.c and th2.c. </li>
  <li>th1.c: Code of the loader thread and the clock thread. </li>
  <li>th2.c: Code of two kernel threads to test synchronization primitives. </li>
  <li>thread.c: Synchronization primitives. </li>
  <li>thread.h: Header file for thread.c.</li>
  <li>time.c: Contains routines that detect the CPU speed.</li>
  <li>time.h: Header file for time.c.</li>
  <li>usb/*: USB 1.1 device drives.</li>
  <li>usb/scsi.c: USB flash drive interface.</li>
  <li>usb/scsi.h: USB flash drive interface prototypes.</li>
  <li>util.c: Library of useful support routines. </li>
  <li>util.h: Header file for util.c. </li>
  <li>proc_start.s: Stable entry point for processes.</li>
</ul>
<p>
Since our entire project will be using the USB flash drive, please do not
read/modify the hard disk.</p>
<p> </p>
<hr style="width: 100%; height: 2px;">
<h2>Detailed Requirements (must, have to, need to) and Hints (should, may, can)</h2>
<p>Before starting this project, you should read carefully chapters
13  and 14 of <span style="font-style: italic;">Protected Mode Software Architecture</span>, Tom Shanley
(alternatively Chapters 2-4 of the <a href="http://www.ifi.uio.no/~inf3151/doc/25366814.pdf">Intel Architecture
Software Developer's Manual, Volume 3: System Programming Guide)</a>
to understand the address translation mechanism so that you can understand
how to set up the page tables. As discussed in class, x86 architectures
use a two-level table structure with a directory page that has 1024 entries
pointing to the actual page tables. You need to understand this structure very well. </p>
<p>
In this project, you can make <b> several assumptions and constraints</b>
to simplify your design and implementation. </p>
<ul>
  <li>The amount of memory (number of page frames) available for paging
has to be limited so that the memory requirements of your modest number
of processes actually triggers paging. The provided code suggest
limiting the number of page frames to 33. This value may need tuning on
your part. <br>
  </li>
  <li>
  <p>You can assume that the physical memory for all user processes is
  smaller than the size of the reserved virtual memory paging space on 
  a USB flash drive. This assumption will allow you to trigger demand paging. 
  </p>
  </li>
  <li>
    <p>You can simplify the mapping between a virtual address space and
the backing store space on the USB flash drive to avoid implementing an
allocator. You can use the area allocated on the USB flash drive for
the image file as the backing store for each process. <br>
    </p>
  </li>
  <li>
    <p>You may assume that processes do not use a heap for dynamic
memory allocation. </p>
  </li>
  <li>
    <p>You need to figure out how to initially map your physical memory
page frames to run the kernel threads and how to load the code and data
of a process into its address space. When the address space for the
process is initialized, all the code and data pages for the process are
marked as invalid. This will trigger the <tt>page_fault_handler()</tt>
to run on the first access to any of these pages. At this time you can
allocate a physical page frame and read in the page from the USB. </p>
  </li>
  <li>
    <p>Finally, you may assume that your virtual memory deals with only
the data and code pages. All pages of the stack segments are "pinned",
they will never be evicted by your page replacement mechanism. This
means that you need to perform pinning when you initialize a process's
address space. Also, you can assume that physical pages that are
allocated to store the page-tables are pinned in memory and do not get
paged. </p>
    <p> </p>
  </li>
</ul>
<hr style="width: 100%; height: 2px;">
<p><b><font size="+2">Useful Resources</font></b> </p>
<ul>
  <li> Protected Mode Software Architecture, Shanley: Chapters 7-12. Describes segments and protection mechanisms.<br>
  </li>
  <li> Protected Mode Software Architecture, Shanley: Chapters 13 and 14. Describes virtual memory.</li>
  <li> Chapter 2 (System Architecture Overview), Chapter 3 (Protected-Mode Memory Management), and Chapter 4 (Protection),
       <a href="http://www.ifi.uio.no/~inf3151/doc/25366814.pdf">Intel Architecture Software Developer's Manual, Volume 3: System Programming Guide</a> </li>
  <li> <a href="http://www.ifi.uio.no/~inf3151/doc/pc-arch.html">Guide to programming with Pentium/Pentium-Pro.</a> </li>
  <li> <a href="http://www.ifi.uio.no/~inf3151/doc/gcc-inline-asm.pdf">Gcc-inline assembly</a> </li>
  <li> M-x info under Emacs. Then : gcc -&gt; C extensions -&gt; Extended Asm.</li>
</ul>

</body>
</html>
