<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <TITLE>Project 2</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P align="center">
<b><font size="6">INF 3151/4151 : Operating Systems</font></b><BR>
<b><font size="4">Autumn 2011, University of Oslo</font></b></p><p
align="center">
<p>

<B><FONT SIZE="5">Project 2: Non-Preemptive Scheduling&nbsp;</FONT></B>
<HR>
<P>
<B><FONT SIZE="5">Important Dates:</FONT></B> </P>
<dl>
<DD>
<b>Out: Wednesday, September 12, 2011</b>
<DD>
<B>Design: Wednesday, September 19, 2011 at 12:00 sharp</B>
<DD>
<B>Implementation: Wednesday, October 3, 2011 at 12:00 sharp</B>
<DD>
<B>Both deliveries of this project are exams and will be a part
of the final grade.</B>
</dl>
<HR>
<P>
With the boot mechanism built in the first project, we can start 
developing an operating system kernel. The goal of this project is to 
design and implement <b> a simple multiprogramming kernel with a 
non-preemptive scheduler</b>. Although the kernel will be very primitive, 
you will be dealing with several main mechanisms and apply techniques 
that are important for building operating systems supporting multiprogramming. </P>
<P>
The kernel of this project and future projects supports both <b> processes</b> 
and <b>threads</b>. Note that the processes in this project are different from 
those in traditional operating systems (like Unix). The processes in this
project <i> share</i> a flat address space. The main difference between processes and threads in this 
project is that a process resides in a separate object file so that it 
cannot easily address data in another process, whereas threads are linked 
together with the kernel in a single object file. Letting each process reside in
its own object file provide the process with some protection.&nbsp; In 
the future, we will develop support for processes with separate address 
spaces.&nbsp; </P>
<P>
From now on, the kernel will use the <b> protected mode</b> of the x86 
processors instead of the real mode.&nbsp; In this project, <b> everything 
runs in kernel mode (full privileges)</b>.&nbsp; </P>
<P> You are required to do the following: </P>
<UL>
    <LI>
    <b>
    Initialize</b> processes and threads including their stack and related 
    kernel data structures. 
    <LI>
    Implement a simple, <b> non-preemptive scheduler</b> such that every time a 
    process or thread calls <TT>yield() </TT>or <TT>exit()</TT>, the 
    scheduler picks the next thread and schedules it. As discussed in the 
    class, threads need to explicitly call <TT>yield() </TT>or <TT>exit()</TT>, 
    in order to invoke the scheduler, otherwise a thread can run forever.&nbsp; 
    <LI>
    Implement a very simple <b> system call</b> mechanism. Since the kernel in this 
    project runs in only the kernel mode, the system call mechanism can be 
    a simple jump table. But the basic single-entry system call framework 
    should be in place. You are required to implement two system calls: <TT>yield() </TT>and<TT>
     exit().</TT> 
    <LI>
    Implement two <b> synchronization</b> primitives for mutual exclusion: <TT>lock_acquire()</TT>
     and <TT>lock_release().</TT> When a lock is released, the first
     waiting process should automatically receive the lock and be put
     in the ready queue. To implement <TT>lock_acquire()</TT>
     and <TT>lock_release(), </TT>the scheduler needs to support <TT>block() </TT>and <TT>unblock()</TT>
    of threads. These are <i> not</i> system calls, and can only be called from
    within the OS Kernel. 
    <LI>
    <b>
    Measure</b> the running time of a process/thread context switch. 
</UL>
<P>
You should use the code available from <tt>2_pre.tar.gz</tt> as a starting 
point for your project. We provide you with 24 files. Don't be scared 
by the number of files since you are already familiar with some of them, and 
you will need to change only 7 of them (listed in <b> bold face</b>).</P>
<UL>
    <LI>
    Makefile: A makefile to help you compile with the right options. 
    <LI>
    bootblock.s: Code for the bootblock that handles arbitrary size image 
    files, switches the machine into protected-mode, and creates a flat 
    address space. 
    <LI>
    createimage.c: A UNIX tool to create a bootable 
    operating system image on a USB flash drive.  
    <LI>
    <b>entry.S</b>: Template for you to write assembly code for the kernel entry. 
    <LI>
    <B>kernel.h</B>: Interface for the kernel.
    <LI>
    <B>kernel.c: </B>A template for you to write the implementation of the kernel.
    <LI>
    <B>scheduler.h</B>: Interface for the scheduler.
    <LI>
    <B>scheduler.c: </B>A template for you to write the implementation of the scheduler.
    <LI>
    common.h: Commonly used definitions. 
    <LI>
    <b>lock.h</b>: Interface for the synchronization primitives. 
    <LI>
    <B>lock.c: </B>Template for you to write the implementation of the 
    synchronization primitives.
    <LI>
    th.h: Declaration of threads in  th1.c and th2.c.
    <LI>
    th1.c: Code of the first kernel thread. 
    <LI>
    th2.c: Code of two kernel threads to test the synchronization primitives. 
    <LI>
    th3.c: Code of four kernel threads to further test the synchronization primitives.
    <LI>
    print.c: Universal print function; it is used to implement <TT>rsprintf</TT> and <TT>scrprintf</TT>.
    <LI>
    print.h: Universal print function interface.
    <LI>
    process1.c: A user process.
    <LI>
    process2.c: Another user process.
    <LI>
    util.h: Declaration of useful routines like print_int() and get_timer().
    <LI>
    util.c: Implementation of the functions declared in util.h.
    <LI>
    syslib.h: Interface for the kernel functions available to processes.
    <LI>
    syslib.c: Implementation of the functions declared in syslib.h.
    <li>
    proc_start.s: Stable entry point for processes
</UL>
<P>
Since our entire project will be using the USB flash drive, <B>please do 
not read/modify the hard disk</B>. </P>
<HR>
<H2>
Detailed Requirements and Hints</H2>
<P>
You need to understand the PCB (Process Control Block) and figure out what you need
to store in it. The PCB provided only has fields for the previous and next process,
the rest is up to you. Since processes and threads share the same address space in this
project, the PCB can be rather simple. </P>
<P>
In the template file <B>kernel.c</B>, you need to implement the <TT>_start()</TT>
 function to initialize the processes and threads you wish to run. For 
example, you need to know at which location in memory the code for a 
process or a thread starts and where the stack for that process or thread 
is. Once the required information has been recorded in the appropriate 
data structures you will need to start the first process or thread. <i> 
Note that a process is placed at a fixed location in memory</i>. This location
is different for each process. You can 
figure this out by looking in the <TT>Makefile.</TT> </P>
<P>
The <b> system call mechanism</b> should be a <i> single entry</i> mechanism as 
discussed in the classes. The main difference is that you are not 
making an entry by using the <TT>INT </TT>instruction to trap into the 
kernel; you will simply make a procedure call instead. This is because 
there is no user-mode processes in this project (remember, everything runs in
kernel mode). In order to make this 
mechanism work, you need to understand the stack frame and the calling 
sequence. </P>
<P>
The <b> synchronization primitives</b> <TT>lock_acquire()</TT> and <TT>lock_release()</TT>
 are for threads only. They are not designed to be used by processes to synchronize.
However, they need to deal with the PCB data structures to 
block and unblock threads. An important step is to figure out how to 
queue blocked threads. Although it is nice to implement the 
synchronization primitives in the way that works with a preemptive 
scheduler, it is not required in this project. </P>
<P>
Finally, once all this is up and running we would like you to <b> measure 
the time taken for a context switch</b> in your system. To do this you can 
use a provided function <TT>get_timer()</TT> to get the CPU clock 
ticks. This call contains basically an one-line assembly instruction 
that returns the number of clock cycles that have passed since the 
processor was booted. Note that the value returned is a 64-bit quantity 
(unsigned long long int). Also, notice that this function will only run 
on Pentium or newer processors.</P>
<P>
<B><FONT SIZE="5">Useful Resources</FONT></B> </P>
<UL>
    <LI>
	<a href="http://download.intel.com/design/processor/manuals/253665.pdf">
	Intel Architecture Software Developer's Manual,
	Volume 1: Basic Architecture</a></LI>

	<LI>
	<a href="http://download.intel.com/design/processor/manuals/253666.pdf">
	Intel Architecture Software Developer's Manual,
	Volume 2a: Instruction Set Reference Manual A-M</a></LI>

	<LI>
	<a href="http://download.intel.com/design/processor/manuals/253667.pdf">
	Intel Architecture Software Developer's Manual,
	Volume 2b: Instruction Set Reference Manual N-Z</a></LI>

	<LI>
	<a href="http://download.intel.com/design/processor/manuals/253668.pdf">Intel Architecture Software Developer's
	Manual, Volume 3a: System Programming Guide (part 1)</a></LI>

	<LI>
	<a href="http://download.intel.com/design/processor/manuals/253669.pdf">Intel Architecture Software Developer's
	Manual, Volume 3b: System Programming Guide (part 2)</a></LI>

    <LI>
    <a HREF="http://www.ifi.uio.no/~inf3151/doc/as/as_toc.html">Using 
    the GNU Assembler (especially the section specific to 80386): Describes 
    the format and more</a> 
    <LI>
    M-x info under Emacs. Then : gcc -&gt; C extensions -&gt; Extended Asm 
    <LI>
    Protected Mode Software Architecture, Shanley: Chapter 6. 
</UL>
<HR>
</BODY>
</HTML>
