<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <TITLE>Oslo INF[34]151: Project 4</TITLE>
</head>

<body BGCOLOR="#FFFFFF">

<TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
    <TR>
        <TD VALIGN="TOP"> </TD>
        <TD><P align="center">
            <b><font size="+3">INF [34]151: Operating Systems</font></b><BR>
            <b><font size="+1">Autumn 2011, University of 
Oslo</font></b></P>
          <p align="center">
            <B><FONT SIZE="+2">Project 4: Inter-Process Communication and Process Management</FONT></B></p>
        </TD>
    </TR>
</TABLE>
<HR>
<P>
<B><FONT SIZE="+2">Important Dates:</FONT></B> </P>
<dl>
<DD>
<b>Out: </b>Wednesday, October 17, 2011
<DD>
<B>Design: </b>Wednesday, October 24, 2011 (12:00h, sharp!)
<DD>
<B>Implementation: </b>Wednesday, November 7, 2011 (12:00h, sharp!)
</dl>
<HR>

<p><strong>NOTE: The operating system in this project incorporates a USB driver to dynamically
load processes from the storage media. Please note that this driver supports only USB 1.1, so
you need to do hardware testing with a USB 1.1 <u>compatible</u> memory stick.</strong></p>

<p><strong>NOTE: You may notice that there is a subdirectory named
<i> given</i> under 4_pre with four solution object files and a solution image.
Their use is described later in this document.</strong></p>

<p><strong>After you get the sources, try &quot;make demo&quot;.
Boot your PC with the demo disk, and 4 threads will be loaded at first, then the loader
thread will load the shell. After the shell is running, you can try &quot;ls&quot; in it. You will see
5 process images, process 0 is the shell itself, so don't load it again. Type &quot;load
1&quot;, and after the loading finishes you will see a plane flying, then you may try
the command &quot;fire&quot; in the shell. Also, you can load 2, 3, and 4. Note that both 3 and 4
must be loaded to work as intended because they communicate with each other using mail boxes. </strong></p>

<p><strong>Do the three parts separately by using the ipc, pm and int
make targets, and test them <i> together</i> when they are all done. </strong></p>

<H2>Overview</H2>

<p>This project basically consists of two separate parts. The first part is the
message passing mechanism, and the other is process management.</p>

<p>In this project, we introduce the <b>user mode</b>, and the files we hand out
demonstrates how to do this, and how to switch between user and kernel mode.
Check out the file kernel.c for details.</p>

<h3>Message Passing</h3>

<p>Message passing allows processes to communicate with each other by sending
and receiving messages. </p>

<p> We will add support for the keyboard using message passing. </p>

<p>You are required to do the following for this part of the assignment: 

<ul>
  <li>Implement a <b> mailbox </b> mechanism as the message passing mechanism. You will have to implement 6
    functions, of which 5 are system calls.</li>
  <table border="1" width="90%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function name</strong></font></td>
      <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function type</strong></font></td>
      <td width="70%" bgcolor="#800000"><font color="#FFFFFF"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">mbox_init</td>
      <td width="15%" bgcolor="#80FFFF">Internal routine</td>
      <td width="70%" bgcolor="#80FFFF">Initializes the data structures of all mailboxes in the
      kernel.</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">mbox_open</td>
      <td width="15%" bgcolor="#80FFFF">System call</td>
      <td width="70%" bgcolor="#80FFFF">Opens a mailbox for either mbox_send or mbox_recv.</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">mbox_close</td>
      <td width="15%" bgcolor="#80FFFF">System call</td>
      <td width="70%" bgcolor="#80FFFF">Closes a mailbox. When no process uses the mailbox, its
      data structure will be reclaimed</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">mbox_send</td>
      <td width="15%" bgcolor="#80FFFF">System call</td>
      <td width="70%" bgcolor="#80FFFF">Sends a message to the mailbox.</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">mbox_recv</td>
      <td width="15%" bgcolor="#80FFFF">System call</td>
      <td width="70%" bgcolor="#80FFFF">Receives a message from a mailbox.</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">mbox_stat</td>
      <td width="15%" bgcolor="#80FFFF">System call</td>
      <td width="70%" bgcolor="#80FFFF">Returns the number of messages in the mailbox.</td>
    </tr>
  </table>
  <p>The syntax of these primitives can be found in the header file mbox.h. </p>
  <li>Implement 3 functions to support keyboard input (in keyboard.c)
  <table border="1" width="90%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function name</strong></font></td>
      <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function type</strong></font></td>
      <td width="70%" bgcolor="#800000"><font color="#FFFFFF"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">keyboard_init</td>
      <td width="15%" bgcolor="#80FFFF">Internal routine</td>
      <td width="70%" bgcolor="#80FFFF">Initializes the data structures for managing keyboard
      input.</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">getchar</td>
      <td width="15%" bgcolor="#80FFFF">System call</td>
      <td width="70%" bgcolor="#80FFFF">Gets the next keyboard character</td>
    </tr>
    <tr>
      <td width="15%" bgcolor="#80FFFF">putchar</td>
      <td width="15%" bgcolor="#80FFFF">Internal routine</td>
      <td width="70%" bgcolor="#80FFFF">Called by the keyboard interrupt handler to put a
      character in the keyboard buffer.</td>
    </tr>
  </table>

    Adding <b> keyboard</b> support requires writing an interrupt handler and a getchar() system
    call. You can treat the interrupt handler as the producer and the processes calling
    getchar() as the consumers. The interrupt handler simply turns an input character into a
    message and places it into the proper mailbox, as discussed in the class. The getchar()
    system call can call mbox_recv() from the mailbox to read the input character.

    </li>

</ul>

<ul>
  <li>We want interrupts to be disabled as infrequently as possible, and this project
requires you to <b> improve the implementation of mutexes and condition
variables </b>to achieve this. However, remember: disabling of interrupts should be
<b>minimized</b>, but <b>not eliminated!</b><br> 
To minimize interrupt disabling in the implementation of mutexes and condition
variables, you <b>must</b> use the the spinlock primitives provided to perform atomic
operations. Only when you make a call to a scheduler function (like block and unblock)
should you turn the interrupts off. <br>  
You need to add code to the file thread.c only.

</li>
</ul>

<h3><a name="PM">Process Management</a></h3>

<p>This will make our OS look more like a real one. We will add some preliminary process
management into the kernel including dynamic process loading which will enable you to actually
run a program from a USB drive other than the one you created for booting, i.e., you will have
your own program disk (we will have one USB used to boot from, and another USB with the thread 
and process images). Also for those who always have energy and time, there are plenty of
possibilities to Do More in this part.</p>

<p>To load a program dynamically from a USB flash drive, we will have to first agree upon a really
simple format for a file system. Our file system is flat and of limited size. It's flat, because
there is no directory structures. All files reside in the same root directory. It's of limited
size because only one sector will be used as the root directory, and therefore only a limited number of
entries can be stored there. A more detailed structure of this simple file system is given in the 
<a href="#Detail">next section</a>. </p>

<p>USB flash drives use the SCSI interface that we have implemented in  <TT>usb/scsi.c</TT>.  
To access the USB flash drive sectors you should use the <TT>scsi_read()</TT> and
<TT>scsi_write()</TT> functions. The functions operate under assumption that there is only 
one USB flash drive connected to the PC. The default sector size is 512B. 
</p>

<p> We want to be able to tell the OS to &quot;load&quot; a program from a program disk. 
The kernel will then read the root directory sector of the disk and find the offset and length of
the program, read it into a memory area which is not used, and then allocate a new PCB entry for it.
You need to
<i>
allocate</i> memory for the process, but you do not need to worry about the <i> deallocation</i>
of memory when a process exits. (If you have the time and energy to do more you can actually
deallocate all the memories used by a process when it exits.)</p>

<p>We will provide you with a utility program similar to createimage, which will create a
program disk given a bunch of program images.</p>

<p>You will need to implement the following: </p>

<table border="1" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function name</strong></font></td>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>Function type</strong></font></td>
    <td width="70%" bgcolor="#800000"><font color="#FFFFFF"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">loadproc</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Loads the i<sup>th</sup>  program on the program
    disk, creates a new PCB entry and inserts it into the ready list.</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">readdir</td>
    <td width="15%" bgcolor="#80FFFF">System call</td>
    <td width="70%" bgcolor="#80FFFF">Reads the program directory from the USB into a given
      buffer (just read a whole sector).</td>
  </tr>
</table>

<p>Check out kernel.c for details.</p>

<h3><a name="Files">Files for this assignment</a></h3>

<p>You should use the code available at the course web site as a starting point for your project.
Don't be daunted by the large number of files since you are already familiar with many of them,
and most files do not require to be modified at all. Only the highlighted files below need to
be changed: </p>

<table border="1" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>File name</strong></font></td>
    <td width="60%" bgcolor="#800000"><font color="#FFFFFF"><strong>Description</strong></font></td>
    <td width="10%" bgcolor="#800000"><font color="#FFFFFF"><strong>Need to modify?</strong></font></td>
    <td width="15%" bgcolor="#800000"><font color="#FFFFFF"><strong>For what?</strong></font></td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">Makefile</td>
    <td width="60%" bgcolor="#80FFFF">A makefile with the correct options</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">asmdefs.c</td>
    <td width="60%" bgcolor="#80FFFF">Tool that generates constants for offsets in C structures (to be used from assembly)</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">dispatch.S</td>
    <td width="60%" bgcolor="#80FFFF">Dispatch function, written in assembler</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">dispatch.h</td>
    <td width="60%" bgcolor="#80FFFF">C prototype for the dispatch function</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">bootblock.s</td>
    <td width="60%" bgcolor="#80FFFF">Code for the bootblock that handles arbitrary size image
    files and also switches the machines into protected-mode and creates a flat address space
    for you.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">cantboot.s</td>
    <td width="60%" bgcolor="#80FFFF">Bootblock for program disks, that prints a message if you
	try to boot using the disk</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">createimage.c</td>
    <td width="60%" bgcolor="#80FFFF">Your tool to create a bootable
    operating system image on a USB flash drive</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">entry.S</td>
    <td width="60%" bgcolor="#80FFFF">Low-level interrupt handler code, used to enter the kernel</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AEFFAE">kernel.c</td>
    <td width="60%" bgcolor="#AEFFAE">Kernel code</td>
    <td width="10%" bgcolor="#AEFFAE">Yes</td>
    <td width="15%" bgcolor="#AEFFAE">PM</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">kernel.h</td>
    <td width="60%" bgcolor="#80FFFF">Includes some useful prototypes</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">scheduler.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Scheduler code</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">interrupt.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Interrupt handlers</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AEFFAE"><font color="#000000">keyboard.c</font></td>
    <td width="60%" bgcolor="#AEFFAE"><font color="#000000">Keyboard handling code</font></td>
    <td width="10%" bgcolor="#AEFFAE"><font color="#000000">Yes</font></td>
    <td width="15%" bgcolor="#AEFFAE">IPC</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">keyboard.h</td>
    <td width="60%" bgcolor="#80FFFF">Header file for keyboard.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AEFFAE">mbox.c</td>
    <td width="60%" bgcolor="#AEFFAE">Template for the mailbox code</td>
    <td width="10%" bgcolor="#AEFFAE">Yes</td>
    <td width="15%" bgcolor="#AEFFAE">IPC</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">mbox.h</td>
    <td width="60%" bgcolor="#80FFFF">Header file for mbox.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">common.h</td>
    <td width="60%" bgcolor="#80FFFF">Common definitions between the kernel and user processes</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">thread.h</td>
    <td width="60%" bgcolor="#80FFFF">Includes the prototypes of lock and synchronization
    primitives</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#AEFFAE">thread.c</td>
    <td width="60%" bgcolor="#AEFFAE">Synchronization primitive implementations</td>
    <td width="10%" bgcolor="#AEFFAE">Yes</td>
    <td width="15%" bgcolor="#AEFFAE">Interrupt disabling</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">th.h</td>
    <td width="60%" bgcolor="#80FFFF">Header file of<b> </b>th1.c<b> </b>and<b> </b>th2.c</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">th1.c</td>
    <td width="60%" bgcolor="#80FFFF">Source for the kernel thread th1</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">th2.c</td>
    <td width="60%" bgcolor="#80FFFF">Source for the two kernel threads used to test synchronization
    primitives</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">print.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Universal print function</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process1.c</td>
    <td width="60%" bgcolor="#80FFFF">Source for user process1</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process2.c</td>
    <td width="60%" bgcolor="#80FFFF">Source for user process2</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process3.c</td>
    <td width="60%" bgcolor="#80FFFF">Source for one of the processes used to test the
      mailbox mechanism</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">process4.c</td>
    <td width="60%" bgcolor="#80FFFF">Source for the other process used to test the
      mailbox mechanism</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">shell.c</td>
    <td width="60%" bgcolor="#80FFFF">A primitive shell that uses the keyboard input.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">util.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Useful routines</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">syslib.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">System calls.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">usb/*</td>
    <td width="60%" bgcolor="#80FFFF">USB 1.1 drivers</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">usb/scsi.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Interface to access the USB flash drive</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">sleep.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Millisecond-resolution sleep function. Has support in
	the scheduler to avoid busy-wait.</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">memory.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Functions for allocation of physical pages of memory</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">paging.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Code to set up a simple page table</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">time.c, .h</td>
    <td width="60%" bgcolor="#80FFFF">Contains routines that detect the CPU speed</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" bgcolor="#80FFFF">proc_start.s</td>
    <td width="60%" bgcolor="#80FFFF">Stable entry point for processes</td>
    <td width="10%" bgcolor="#80FFFF">No</td>
    <td width="15%" bgcolor="#80FFFF">&nbsp;</td>
  </tr>
</table>

<p>Since our entire project will be using the USB flash drive, <b>please do not read/modify
the hard disk</b>. </p>

<p><img src="bar.gif" width="100%" height="4"></p>

<table border="0" width="868" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1"></td>
    <td width="861" valign="middle" align="center"><h2 align="left"><a name="Detail">Hints, in more details</a></h2>
    </td>
    <td width="1" valign="top"></td>
  </tr>
</table>

<p>To minimize your effort of debugging, we strongly suggest you first finish the
<b>Message Passing</b>
part before dealing with the <b>Process Management</b>, because they are independent.</p>

<p>You will be implementing a simple <b> mailbox</b> mechanism that supports variable sized
messages. All messages will be delivered in FIFO order. So, the implementation of the
mailbox mechanism essentially involves solving the bounded buffer problem discussed in
the classes. You can use a Mesa-style monitor to implement the bounded buffer. </p>

<p>The <b> interrupt handler</b> needs to handle several interrupts because you have multiple types
of interrupts (timer and keyboard, for example). The code in interrupt.c takes care of
this, but you should read the code carefully and understand what it is doing.</p>

<p>At this point, you should be able to run your OS. Everything should be running, and running
smoothly. For instance, the plane animation should fire a bullet when you type &quot;fire&quot; 
in your shell while the other threads and processes continue to have progress.</p>

<p>Now you can start doing <b> process management</b>.</p>

<p>In the <b>simple file system</b> one block is used to hold the process
directory. This directory contains one entry per process. Each entry records the
offset and size of a process. As shown in the figure below, the disk layout
consists of a bootblock, zero or one kernel image, the process directory and
zero or more process images.</p>

<table border=1>
<tr>
<td><b>Sector</b></td><td><b>Description</b></td>
</tr>
<tr>
<td><tt>1</tt></td>
<td><tt>Bootblock</tt></td>
</tr>
<tr>
<td><tt>2 to os_size+1</tt></td>
<td><tt>Kernel image (if present)</tt></td>
</tr>
<tr>
<td><tt>os_size+2</tt></td>
<td><tt>Process dir</tt></td>
</tr>
<tr>
<td><tt>os_size+3</tt></td>
<td><tt>Process 1</tt></td>
</tr>
<tr>
<td><tt>n</tt></td>
<td><tt>Process 2</tt></td>
</tr>
<tr>
<td><tt>m</tt></td>
<td><tt>Process i</tt></td>
</tr>
</table>

<p>To make your life a little bit easier, we will <b> give you the solution object files</b> of
those four source files that you will be modifying, namely, given/mbox.o,
given/keyboard.o, given/thread.o, and given/kernel.o. You can use these given object files
to test your program incrementally. 

<ul>
  <li>To test your IPC code, type &quot;<strong>make ipc</strong>&quot;, given/thread.o and
    given/kernel.o will be used with your version of mbox.o and keyboard.o.</li>
  <li>To test your interrupt disabling code, type &quot;<strong>make int</strong>&quot;.</li>
  <li>To test your process management code, type &quot;<strong>make pm</strong>&quot;.</li>
  <li>If you modify more than these four files, you will have to make all, or create your own
    make target. This will be the case when you are doing the extra features.</li>
  <li>To add user programs, edit the Makefile, and put your user program names after the
    definition &quot;USER_PROGRAMS = &quot;, then you can type &quot;<strong>make progdisk</strong>&quot;
    to make a program disk. Of course, you will have to compile and link your user program
    separately, or you will have to add some targets to the make yourself.</li>
  <li>To run a demo, which uses the solution image, type &quot;<strong>make demo</strong>&quot;.</li>
</ul>

<h2>Do more</h2> (OBS! No extra credits are given for this, so do it only for your own
satisfaction, if the time permits)<p>

<p>Only if time and your energy permits, you can do the enhancements described in this section.
They are <i>not</i> mandatory, and you should prioritize on getting the mandatory parts done correctly.
<p>The system is already pretty good with our very primitive loading mechanism, but memory is not
reclaimed after a process exits, thus as the system runs and you reload threads and processes,
garbage inside your memory will build up, and eventually exhaust your available memory. Clearly,
we need a memory management mechanism: 

<ul>
  <li><strong>Memory reclamation</strong>: After a process exits or gets killed (if you
    implement kill, see below), you should free all the memory the process uses, and the PCB entry as
    well, so that the next newly started process can reuse this memory. You can use any
    simple (and good) management algorithm, such as First Fit or Best Fit. Also, you can have a fixed-size PCB table in your
    kernel, so that the user can create no more than this number of processes. <em>Note: You
    must implement your own memory manager and a malloc-like and a free-like
    functions. You can't use the
    standard malloc() function in C library, because we are not linking against any standard
    libraries. </em></li>
  <li><strong>Better memory management</strong>: You can allocate each PCB entry dynamically, 
    so that the only limit on the number of processes is the available memory.</li>
  <li><strong>PS</strong>: Implement a UNIX-like ps command, so that the user can type
    &quot;ps&quot; in the shell and view all the processes along with their pids, statuses,
    and/or any other information you can come up with.</li>
  <li><strong>KILL</strong>: Implement a UNIX-like kill command, so that the user can
    type &quot;kill&quot; in the shell and kill a process specified by its pid. Note: It's
    okay to not be able to kill a thread, because our threads are linked statically with the
    kernel. You should take care of locks and condition variables that a process being killed
    owns. You don't really want to kill a process that already acquires 10 locks. To solve
    this problem, you might use &quot;delayed killing&quot;. When you kill a process you only
    set its status to KILLED, and the scheduler will allow it continue to run until you are
    sure that all the locks it owns are release by it. A little hint: the only way that a
    process can access a lock is by calling mbox system calls.</li>
  <li><strong>Suspend/Resume</strong>: Be able to suspend and resume a process.</li>
  <li><strong>A cool game</strong>: Create a character-based game, such as Tetris or Breakout.</li>
</ul>

<h2>Useful resources<p>

<ul>
  <li>
  Chapter 5: Interrupt and Exception Handling, <a HREF="http://datasheets.chipdb.org/Intel/x86/Pentium%20Pro/242692_1.PDF">PentiumPro 
Family Developer's Manual, Volume 3: Operating System Writer's Manual</a> 
</li>
  <li><a HREF="http://www.ifi.uio.no/~inf3151/doc/pc-arch.html">Guide to programming with Pentium and Pentium-Pro.</a></li>
  <li><a HREF="http://www.cs.utah.edu/csinfo/texinfo/as/as_toc.html">Using the GNU Assembler
    (especially the section specific to 80386): Describes the format and more</a></li>
  <li><a href="http://www.ifi.uio.no/~inf3151/doc/gcc-inline-asm.pdf">gcc in-line assembly</a></li>
  <li>M-x info under Emacs. Then : gcc -&gt; C extensions -&gt; Extended Asm</li>
  <li>Protected Mode Software Architecture, Shanley: Chapter 10 and 11</li>
</ul>

</body>
</html>

